<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WhatsApp</title>
    <script src="whapp.js"></script>
    <link rel="stylesheet" href="whapp.css" />
    <script
      src="https://kit.fontawesome.com/9d6c80399a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="chat">
        <div class="chat.header">
          <div class="profile">
            <div class="left"></div>
            <img src="arr.png" class="arrow" />
            <img src="ash.jpg" class="pp" />
            <h2>Snehal</h2>
            <span>Online</span>

            <div class="right">
              <img src="video.png" class="icon" />
              <img src="phone.png" class="icon" />
              <img src=".png" class="icon" />
            </div>
          </div>
        </div>
        <div class="chat.box">
          <div class="chat-right">
            <div id="chat-right-empty"></div>
          </div>
        </div>
        <div class="chat-footer">
          <img src="emo.png" class="emo" />
          <textarea id="input" placeholder="type a message"> </textarea>

          <div class="icons">
            <img src="att.png" />
            <img src="camera.png" />
          </div>
          <img src="mic3.jfif" class="mic" />
        </div>
      </div>
    </div>
  </body>
</html>
